h1.form-title
	color: #3F3F3F
	margin: 0 0 50px 0
	font-size: 3em
	font-weight: 700

form
	color: #3F3F3F
	margin-top: 20px
	
	input[type="text"], input[type="password"]
		min-height: 50px


button
	background-color: #ff009c !important