@media only screen and (orientation: portrait)

    // ACCUEIL

    #logo_accueil
        width: 80%
        margin-left: 10%
        padding-top: 5%
        padding-bottom: 5%

    form
        text-align: center

        input
            height: 20px
            width: 50%
            margin: 5px

    // STREAM

    .stream
        transform: rotate(90deg)
        padding: 0
        margin: 0

    .stats
        transform: rotate(90deg)
        padding: 0
        margin: 0


@media only screen and (orientation: landscape)

    // STREAM

    #videoCanvas
        width: 100%
        padding: 0
        margin: 0
        button
            background: #eeeeee
            min-width: 100px
            height: 3em
            line-height: 3em

